<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>GST Web Design</title>
</head>
<body>
    <header>
        <!-- Top Hero Banner -->
        <div class="hero-banner">
          <h1 class = "gst">GST</h1>
          <h1 class ="webdesign">Web Design</h1>
        </div>
        <!-- Menú de navegación -->
        <nav>
          <!-- Agrega enlaces a las diversas secciones -->
          <ul>
            <li><a href="#proyectos">Portfolio</a></li>
            <li><a href="#quienes-somos">Quienes somos</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
        <!-- Fondo Animado -->
          <div class="bg"></div>
          <div class="bg bg2"></div>
          <div class="bg bg3"></div>
      </header>
    
      <main>
        <section class="section-container" id="proyectos">
          <h2>Portfolio</h2>
          <!-- Galería de proyectos -->
          <div class="proyectos-grid">
            <!-- Agrega proyectos individuales aquí -->
            <div class="proyecto">
              <a href="https://labordetrabajo.github.io/ElColorado/index.html" target="_blank">
                <img src="media/elColoradoRemis.png" class="proyecto-img">
              </a>
              <h3>'El Colorado' Remisería</h3>
            </div>
            <div class="proyecto">
              <a href="https://labordetrabajo.github.io/NuevoAluminio/" target="_blank">
                <img src="media/nuevoAluminio.png" class="proyecto-img">
              </a>
              <h3>'Nuevo Aluminio' Aberturas</h3>
            </div>
            <div class="proyecto">
              <a href="https://labordetrabajo.github.io/GamesServiciosTecnicos/" target="_blank">
                <img src="media/gamesServiciosTecnicos.png" class="proyecto-img">
              </a>
              <h3>'Games' Servicios Técnicos</h3>
            </div>          
          </div>
          <a href="#header" class="scroll-to-top">↑</a>
        </section>
    
        <section class="section-container" id="quienes-somos">
          <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <h2>Quienes somos</h2>
                    <!-- Presentación del staff -->
                    <div class="members">
                      <!-- Primer miembro del staff -->
                      <div class="seba">
                        <h3>Sebastián Rodríguez</h3>
                        <p>Descripción</p>
                        <a href="#">Portfolio</a>
                        <a href="#">LinkedIn</a>
                      </div>
                      <!-- Segundo miembro del staff -->
                      <div  class="seba">
                          <h3>Lucas Laborde</h3>
                          <p>Descripción</p>
                          <a href="#">Portfolio</a>
                          <a href="#">LinkedIn</a>
                        </div>
                      </div>
                    </div>
            </ul>
          <a href="#header" class="scroll-to-top">↑</a>
        </div>
        </section>
    
        <section class="section-container" id="contacto">
          <h2>Contacto</h2>
          <!-- Formulario de contacto -->
          <form>
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo electrónico" required>
            <textarea placeholder="Mensaje" required></textarea>
            <button type="submit">Enviar</button>
          </form>
          <a href="#header" class="scroll-to-top">↑</a>
        </section>
      </main>
    
      <footer>
        <p>&copy; GST Web Design 2023. Todos los derechos reservados.</p>
      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="script.js"></script>

    
</body>
</html>